EXPO_PUBLIC_APPWRITE_URL=your_appwrite_url
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=your_user_collection_id
EXPO_PUBLIC_APPWRITE_GROUPS_COLLECTION_ID=your_groups_collection_id
EXPO_PUBLIC_APPWRITE_ACTIVITY_COLLECTION_ID=your_activity_collection_id
EXPO_PUBLIC_APPWRITE_FRIENDS_COLLECTION_ID=your_friends_collection_id
EXPO_PUBLIC_APPWRITE_TRANSACTION_COLLECTION_ID=your_transaction_collection_id
